<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>env_Ayu</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>link url dev moservice</description>
      <initValue>'https://dev.moservice.id/'</initValue>
      <name>urlayu</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>login menggunakan no telepon</description>
      <initValue>'082216650194'</initValue>
      <name>teleponayu</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Adira123'</initValue>
      <name>passwordayu</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
